<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="tests/bootstrap.php"
	printerClass="PHPUnit_TextUI_ResultPrinter"
>
	<testsuites>
		<testsuite name="Swearjar Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
